* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &:focus {
        outline: 1px dotted;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    &__item {
        grid-column: 1 span;
        border: 1px solid lightgreen;
        padding: 2rem;
    }
}

.item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.item-4 {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgba(0, 255, 255, 0.555);
    text-align: center;
    color: rgb(25, 12, 83);
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas: 
    "a a a a b b b b"
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
    background-color: rgba(218, 165, 32, 0.404);

    & > * {
        border: 2px solid rgb(207, 194, 72);
        background-color: rgba(218, 165, 32, 0.404);
    }
}

.item1 {
    grid-area: a;
}

.item2 {
    grid-area: b;
    align-self: start;
}

.item3 {
    grid-area: c;
    align-self: end;
}

.item4 {
    grid-area: d;
    align-self: center;
}
